== Welcome to the SportPhotoz App
The soon to be premier app for purchasing race/marathon photos

The Sportphotoz app is built on:
    * Ruby 2.1.5
    * Rails 4.2.1
    * Postgresql
    * Hosted by heroku with asset storage yet to be determined
    * Continuous Integration service by CircleCI
    * Application monitoring by NewRelic (later)
    * Code complexity and security monitoring by CodeClimate

== Build Status

{<img src="https://circleci.com/gh/rogergraves/sportphotoz/tree/master.svg?style=svg" />}
{<img src="https://codeclimate.com/repos/55411897e30ba044b700825f/badges/3423b9f2967fe5548d0e/gpa.svg" />}[https://codeclimate.com/repos/55411897e30ba044b700825f/feed]
{<img src="https://codeclimate.com/repos/55411897e30ba044b700825f/badges/3423b9f2967fe5548d0e/coverage.svg" />}[https://codeclimate.com/repos/55411897e30ba044b700825f/feed]

== Recommended New Development Machine Install (Mac)
1. Install the latest version of XCode
2. Install the optional Command Line Tools in XCode
3. Install the latest version of Homebrew: brew.sh/
4. Install the latest version of RVM: rvm.io/
5. Install Ruby from terminal: 'rvm install 2.1.5'
6. Install posgtresql from terminal: 'brew install postgresql' and follow on screen instructions (very important)
7. Create postgresql superuser postgres: 'createuser postgres -s'
8. Clone the git repo in terminal: 'git clone git@github.com:rogergraves/sportphotoz.git'
9. Go into directory 'cd sportphotoz' and run 'bundle'
10. Set up the local development database through 'rake db:create'
11. Run local database migrations through 'rake db:migrate'
12. Install the Heroku toolbelt at https://toolbelt.heroku.com/ and then restart your terminal
12. Should be ready to roll: 'rails server'

== Beginner's Guide to Changing Code
Every time you are ready to start work, do the following terminal commands in the wyzyr directory:

        $ git smart-pull
        $ bundle
        $ rake db:migrate
        $ rake db:test:prepare
        $ rails server

At this point you can point your browser to localhost:3000/ and start development work. To stop the server click CNTL-C.

To check to make sure your code changes didn't break anything critical:

        $ rspec

Green dots are good, red F's are bad. Note that sometimes other people may have broken the build, so use your best judgement if the automated test errors were caused by your code or not (for example if you undo changes and re-run the test).

To push your code changes to the repo:

        $ git add .
        $ git commit -am "Message describing what changes you made [#XXXXXXX]"
        $ git push origin master

Note: replace XXXXXXX with the Pivotal Tracker's story ID (very important).

If you run into problems pushing, it's probably because somebody pushed other commits between the time you last pulled and the current time that you want to push:

        $ git smart-pull
        $ git push origin master

== Heroku Deploys
After you've installed the heroku toolbelt at https://toolbelt.heroku.com/ and created a heroku account, you'll need to log in from terminal in the sportphotoz directory:

        $ heroku login
        Enter your Heroku credentials.
        Email: adam@example.com
        Password (typing will be hidden):
        Authentication successful.

You can then add heroku to your git remote, if it's not already there:

        $ git remote add production git@heroku.com:sportphotoz.git

Then to do a deploy to production:

        $ git push production master
        
== AWS Instructions

1. Log in to your AWS account and make sure it's confirmed
2. Go to https://console.aws.amazon.com/s3/home and create a bucket called 'sportphotoz' (or another name). Make a note of the server region for step 7.
3. Create a folder inside the sportphotoz bucket called 'marathons'
4. Place photos in the 'marathons' directory using the following structure, substituting %marathon_name% with an all lowercase name for the marathon event, words separated by underscores. For example "2015_boston_marathon":

        /sportphotoz/%marathon_name%/info.csv
        /sportphotoz/%marathon_name%/original/ (holds big photos that customers purchase)
        /sportphotoz/%marathon_name%/thumb/ (holds small watermarked photos)

    After populating the files should look something like this:

        /sportphotoz/marathons/2015_boston_marathon/info.csv
        /sportphotoz/marathons/2015_boston_marathon/original/1524.jpg
        /sportphotoz/marathons/2015_boston_marathon/thumb/1524.jpg
        
5. Set all files inside the 'thumb' folder to public.

    a. In AWS go to the thumb folder
    b. Select any file
    c. Right click on all files and set "Properties" on the context menu
    d. Click on "Permission" on the right side of the screen and you should see something like "Grantee: Everyone" with "Open/Download" checked
    
6. Create API keys

    a. Go to https://console.aws.amazon.com/iam/home#users
    b. Click "Create New Users"
    c. Enter "sportphotozapp" and make sure "Generate an access key for each user" is checked, then click "Create"
    d. On the next step you should see "Show User Security Credentials", press it and copy/paste your API keys to a secure place
    e. Attach a policy to the user. Go to https://console.aws.amazon.com/iam/home?region=us-east-1#users click on user and press 'Attach Policy' and select 'AmazonS3ReadOnlyAccess'

7. Add API keys to the app

        a. In the command line do 'bundle install'
        b. In the command line do 'figaro install'
        c. Open 'config/application.yml' file and add 4 keys into it:

        AWS_ACCESS_KEY_ID: 'your_key_id' (from step 6d)
        AWS_SECRET_ACCESS_KEY: 'your_secret_key' (from step 6d)
        AWS_REGION: 'bucket_server_region' (from step 2)
        AWS_BUCKET: 'bucket_name' (should be 'marathons' from step 3)

NOTE: If something goes wrong you can reset the data by clearing out all data in the S3 bucket, then clean out the data in ActiveAdmin Marathons, Photos, and Participants, then try again.